server.port=8082

refreshDataCron=0 0 */4 * * *
rateLimit=30
spring.datasource.url=jdbc:h2:file:/home/gkarp/Downloads/h2db2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
